<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/person24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person24"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/groups24"
            android:title="Profesionales" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/calendarmonth24"
            android:title="Gestionar Citas" />

        <item
            android:id="@+id/url_sitio"
            android:icon="@drawable/calendarmonth24"
            android:title="Ir a Web" />
    </group>

</menu>